social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=477306972435-32e0o63v3s3b1421k8imf4b69ipd7ppu.apps.googleusercontent.com
google.client.secret=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

facebook.scope=public_profile,email
facebook.app.id=840808842709441
facebook.app.secret=0c8199586c631322c918fae27411b944
